TARGET_NETWORK=sepolia # sepolia or mainnet
REWARD_DISTRIBUTOR_ADDRESS=0xYOUR_CONTRACT_ADDRESS
PRIVATE_KEY=0xYOUR_PRIVATE_KEY
ACCOUNT_ADDRESS=0xYOUR_ACCOUNT_ADDRESS

NEXT_PUBLIC_MAINNET_STARKNET_NODE_URL=https://starknet-mainnet.g.alchemy.com/starknet/version/rpc/v0_7/hjN2XE93IyEazOzjCIjLxQSfChidfXUk
NEXT_PUBLIC_TESTNET_STARKNET_NODE_URL=https://starknet-sepolia.public.blastapi.io